<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Simple Calculator</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            background: #141e30;
            justify-content: center;
        }

        #calculator {
            gap: 15px;
            width: 300px;
            height: 400px;
            display: flex;
            padding: 15px;
            background: grey;
            flex-direction: column;
            box-shadow: inset 0 0 0 5px rgba(0, 0, 0, 0.2);
        }

        #calculator output {
            width: 100%;
            height: 60px;
            display: flex;
            font-size: 20px;
            text-align: right;
            align-items: flex-end;
            justify-content: flex-end;
            background-color: white;
        }

        #calculator .btns {
            gap: 10px;
            flex: 1 auto;
            display: flex;
            flex-wrap: wrap;
        }

        #calculator .btns button {
            flex: 1 50px;
            border: none;
            color: gray;
            font-size: 20px;
            cursor: pointer;
            font-weight: 900;
            box-shadow: 2px 2px 0px 2px rgba(0, 0, 0, 0.2), inset 2px 2px 0px 2px rgba(0, 0, 0, 0.2);
        }

        #calculator .btns button#\= {
            flex-basis: 120px;
        }
    </style>
</head>

<body>
    <div id="calculator">
        <output></output>
        <div class="btns">
            <button class="num" id="7">7</button>
            <button class="num" id="8">8</button>
            <button class="num" id="9">9</button>
            <button class="opr" id="+">+</button>

            <button class="num" id="4">4</button>
            <button class="num" id="5">5</button>
            <button class="num" id="6">6</button>
            <button class="opr" id="-">-</button>

            <button class="num" id="1">1</button>
            <button class="num" id="2">2</button>
            <button class="num" id="3">3</button>
            <button class="opr" id="*">*</button>

            <button class="num" id="0">0</button>
            <button class="num" id=".">.</button>
            <button class="ans" id="=">=</button>
            <button class="opr" id="/">/</button>

            <button class="cls" id="c">c</button>
        </div>
    </div>
</body>
<script>
    const clear = document.querySelector('.cls');
    const result = document.querySelector('.ans');
    const opr = document.querySelectorAll('.opr');
    const nums = document.querySelectorAll('.num');
    const screen = document.querySelector('output');

    clear.addEventListener('click', () => (screen.value = ""));
    nums.forEach(btn => btn.addEventListener('click', () => { screen.value += btn.id; }));
    opr.forEach(btn => btn.addEventListener('click', () => { if (screen.value.length) screen.value += btn.id; }));
    result.addEventListener('click', () => { if (!/^[+-\/*].*|[+-\/*]$/.test(screen.value)) screen.value = eval(screen.value) });
</script>

</html>